
> proud-phase@0.0.1 build
> astro build

[2m18:38:18[22m [34m[types][39m Generated [2m291ms[22m
[2m18:38:18[22m [34m[build][39m output: [34m"static"[39m
[2m18:38:18[22m [34m[build][39m mode: [34m"static"[39m
[2m18:38:18[22m [34m[build][39m directory: [34mC:\Users\OUSSAMA\Documents\CHALLENGE\codev\stitch-ui\dist\[39m
[2m18:38:18[22m [34m[build][39m Collecting build info...
[2m18:38:18[22m [34m[build][39m [32mΓ£ô Completed in 424ms.[39m
[2m18:38:18[22m [34m[build][39m Building static entrypoints...
[2m18:38:26[22m [34m[vite][39m [32mΓ£ô built in 8.26s[39m
node.exe : [31m[1m18:38:44[22m [ERROR] 
[vite][39m [31mΓ£ù[39m Build failed in 
18.32s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([31m[1m18:38:...ailed in 18.32s:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
[vite:worker-import-meta-url] Invalid value 
"iife" for option "worker.format" - UMD and 
IIFE output formats are not supported for 
code-splitting builds.
file: C:/Users/OUSSAMA/Documents/CHALLENGE/c
odev/stitch-ui/src/hooks/useTypstCompiler.ts
  [1mStack trace:[22m
[2m    at getRollupError (file:///C:/Users/
OUSSAMA/Documents/CHALLENGE/codev/stitch-ui/
node_modules/rollup/dist/es/shared/parseAst.
js:406:41)
    at validateOptionsForMultiChunkOutput (f
ile:///C:/Users/OUSSAMA/Documents/CHALLENGE/
codev/stitch-ui/node_modules/rollup/dist/es/
shared/node-entry.js:21142:16)
    at async file:///C:/Users/OUSSAMA/Docume
nts/CHALLENGE/codev/stitch-ui/node_modules/r
ollup/dist/es/shared/node-entry.js:23954:27
    at async bundleWorkerEntry (file:///C:/U
sers/OUSSAMA/Documents/CHALLENGE/codev/stitc
h-ui/node_modules/vite/dist/node/chunks/conf
ig.js:26685:12)
    at async Object.handler (file:///C:/User
s/OUSSAMA/Documents/CHALLENGE/codev/stitch-u
i/node_modules/vite/dist/node/chunks/config.
js:27642:23)[22m
